{
  "name": "@node-gis/csv-geojson-conv",
  "version": "1.0.0-beta.5",
  "description": "ESM/CJS module to convert CSV string to GeoJSON in node.js or browser",
  "packageManager": "bun@1.3.9",
  "author": {
    "name": "Jeongyong Park",
    "email": "kladess@gmail.com",
    "url": "https://github.com/Jeongyong-park"
  },
  "homepage": "https://github.com/node-gis/csv-geojson-conv#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-gis/csv-geojson-conv.git"
  },
  "bugs": {
    "url": "https://github.com/node-gis/csv-geojson-conv/issues"
  },
  "keywords": [
    "csv",
    "geojson",
    "convert"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "sideEffects": false,
  "files": [
    "lib/"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "check": "bun run build && bun test",
    "test": "bun test",
    "tsc": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.8",
    "csv-parse": "^5.0.4"
  }
}
